<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*SELETORES PERSOLNALIZADOS

        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children

          */
          
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: blue;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.google.com/search?client=firefox-b-d&q=tradutor" target="_blank"> Repositório Github</a> </li>
        <li><a href="https://www.google.com/search?client=firefox-b-d&q=tradutor"> Canal do Youtube</a> </li>
             <li><a href="https://www.google.com/search?client=firefox-b-d&q=t">Site do Curso em vídeo</a> </li>
    </ul>
</body> 
</html>