<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div{
           display: inline-block;   /* com esse comando a div fica na mesma linha */
            background-color: lightblue;
            border: 2px solid rgb(0, 0, 0);
            text-align: center;
            height: 200px;
            width: 200px;
        }
         #d1:hover {
            background-color: rgba(114, 30, 19, 0.486);
         } /*a tag hover significa quando eu passar o mouse em cima de alguma  acontece uma ação */
         #d2:hover{
            background-color: yellow;
         }
         #d3:hover{
            background-color: green;
         }
      
    </style>
</head>
<body>
    <div id="d1"><b>Teste</b></div>
    <div id="d2"><b>Fabio</b></div>
    <div id="d3">Conseguiu</div>
    
</body>
</html>